This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: cys.bst
Database file #1: biblio.bib
You've used 2 entries,
            2690 wiz_defined-function locations,
            588 strings with 5246 characters,
and the built_in function-call counts, 1104 in all, are:
= -- 82
> -- 30
< -- 1
+ -- 12
- -- 10
* -- 67
:= -- 142
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 97
empty$ -- 109
format.name$ -- 11
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 20
newline$ -- 19
num.names$ -- 4
pop$ -- 41
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 49
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 32
