\relax 
\catcode `"\active 
\citation{bojarski2016end}
\citation{bojarski2017explaining}
\citation{alexeev2018end}
\citation{tian2018deeptest}
\citation{bianchi2017recurrent}
\citation{tian2018deeptest}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:reactive}{{1a}{1}}
\newlabel{sub@subfig:reactive}{{a}{1}}
\newlabel{subfig:recurrent}{{1b}{1}}
\newlabel{sub@subfig:recurrent}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between reactive and time-based models\relax }}{1}}
\newlabel{fig:comparsion}{{1}{1}}
\citation{bianchi2017recurrent}
\citation{bonet2007redes}
\citation{hochreiter1997long}
\citation{bianchi2017recurrent}
\citation{pattanayak2017pro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:Background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrent Neural Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional Neural Network}{2}}
\newlabel{eq:convolution}{{7}{2}}
\citation{bojarski2016end}
\citation{bojarski2017explaining}
\citation{bojarski2016end}
\citation{bojarski2016end}
\newlabel{eq:error}{{8}{3}}
\newlabel{eq:relu}{{9}{3}}
\newlabel{eq:gradient}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{3}}
\newlabel{sec:systemDescription}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments \& Results}{3}}
\newlabel{sec:experiments}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pilotnet model \cite  {bojarski2016end}.\relax }}{3}}
\newlabel{fig:pilotnet}{{2}{3}}
\citation{bojarski2016end}
\citation{spiegel1991estadistica}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{4}}
\newlabel{eq:mse}{{11}{4}}
\newlabel{eq:mae}{{12}{4}}
\newlabel{eq:nvidia}{{13}{4}}
\newlabel{eq:proporsed}{{14}{4}}
\newlabel{eq:completed road}{{15}{4}}
\bibstyle{cys}
\bibdata{biblio}
\bibcite{alexeev2018end}{1}
\bibcite{bianchi2017recurrent}{2}
\bibcite{bojarski2016end}{3}
\bibcite{bojarski2017explaining}{4}
\bibcite{bonet2007redes}{5}
\bibcite{hochreiter1997long}{6}
\bibcite{pattanayak2017pro}{7}
\bibcite{spiegel1991estadistica}{8}
\bibcite{tian2018deeptest}{9}
\newlabel{eq:std}{{16}{5}}
\newlabel{eq:abs}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{5}}
\newlabel{sec:conclusionAndFutureWork}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics of autonomy obtained.\relax }}{6}}
\newlabel{table:autonomy}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics of road completed obtained.\relax }}{6}}
\newlabel{table:read}{{2}{6}}
\newlabel{subfig:1}{{3a}{7}}
\newlabel{sub@subfig:1}{{a}{7}}
\newlabel{subfig:2}{{3b}{7}}
\newlabel{sub@subfig:2}{{b}{7}}
\newlabel{subfig:3}{{3c}{7}}
\newlabel{sub@subfig:3}{{c}{7}}
\newlabel{subfig:4}{{3d}{7}}
\newlabel{sub@subfig:4}{{d}{7}}
\newlabel{subfig:5}{{3e}{7}}
\newlabel{sub@subfig:5}{{e}{7}}
\newlabel{subfig:6}{{3f}{7}}
\newlabel{sub@subfig:6}{{f}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training metrics obtained.\relax }}{7}}
\newlabel{fig:pilottest}{{3}{7}}
