\makeatletter\@ifundefined{bibsep}{}{\setlength{\bibsep}{2pt plus
  0.3ex}}\makeatother
\begin{thebibliography}{1}
\small\renewcommand\newblock{}
\makeatletter\@ifundefined{bibsep}{\setlength{\parskip}{2pt plus
  0.3ex}}{}\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{hulth:2003}
\textbf{Hulth, A.}\textbf{ (2003).}
\newblock Improved automatic keyword extraction given more linguistic
  knowledge.
\newblock \emph{Proceedings of EMNLP'03}, ACL, pp.~10--20.

\bibitem{rose:2010}
\textbf{Stuart, R., Dave, E., Nick, C., \& Wendy, C.}\textbf{ (2010).}
\newblock \emph{Text Mining}, chapter Automatic Keyword Extraction from
  Individual Documents.
\newblock John Wiley \& Sons, Ltd, pp.~1--20.

\end{thebibliography}
