This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: cys.bst
Database file #1: biblio.bib
Warning--there's a number but no volume in alexeev2018end
You've used 9 entries,
            2690 wiz_defined-function locations,
            624 strings with 6924 characters,
and the built_in function-call counts, 4526 in all, are:
= -- 309
> -- 236
< -- 0
+ -- 93
- -- 84
* -- 334
:= -- 626
add.period$ -- 27
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 377
empty$ -- 363
format.name$ -- 92
if$ -- 904
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 91
newline$ -- 54
num.names$ -- 18
pop$ -- 180
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 108
swap$ -- 229
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 23
width$ -- 10
write$ -- 103
(There was 1 warning)
