\relax 
\catcode `"\active 
\citation{hulth:2003}
\citation{rose:2010}
\bibstyle{cys}
\bibdata{biblio}
\bibcite{hulth:2003}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:relatedWork}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of something\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jdm1}{{1}{1}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tables, no capital letters, no point at the end\relax }}{1}}
\newlabel{table:Table1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linguistic Features}{1}}
\newlabel{subsection:linguistic}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lexical Features}{1}}
\newlabel{subsection:lexicalFeatures}{{2.1.1}{1}}
\newlabel{equation:conditionalEntropy1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future Work}{1}}
\newlabel{sec:conclusionAndFutureWork}{{3}{1}}
\bibcite{rose:2010}{2}
